{
  "name": "seekjs-doc",
  "version": "1.0.0",
  "description": "seekjs api and document",
  "dependencies": {
    "express": "^4.15.3",
    "ifun": "0.2.5",
    "jquery": "3.1.1",
    "seekjs": "2.1.3",
    "seekjs-plugin-dialog": "1.0.8",
    "seekjs-plugin-flow": "1.0.4",
    "seekjs-plugin-mask": "1.0.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:likaituan/seekjs-doc.git"
  },
  "scripts": {
    "build": "babel /data/github/seekjs-doc/dist/app.js -o /data/github/seekjs-doc/dist/app.js --compact=auto --plugins=es2015"
  },
  "author": {
    "name": "Li",
    "email": "61114579@qq.com"
  },
  "contributors": [
    {
      "name": "qumin111"
    },
    {
      "name": "alex8906"
    },
    {
      "name": "498107199"
    }
  ]
}
